10 10
@@E@@@@@@@
@@+@+@+++@
@@+++@@+@@
@+@@+@@+@@
@+++++++@@
@@@@+@@+@@
@@+++@@++@
@@+@@@@@@@
@@+++++++@
@@@@@@@@E@
0 2
15 20
@@@@@@@@@@@E@@@@@@@@
@+++++++++@+@@@@@@@@
@@@+@@@@@+@+@@@@@@@@
@+@+@@+@@+@++++++@@@
@++++++++++@@@@@+@@@
@+@@@@@@@@@@@@@@+@@@
@+@++++++++++++++@@@
@+@@@@@@@@@@+@@@@@@@
@++++++++++@+@@@@@@@
@@+@@+@@@@+@++++++@@
@++++++++++@+@@@@@@@
@@@+@@@@@+@@+++++@@@
@+++++++++@@@@@@+@@@
@@@+@@+@@+@++++++++@
@@@@@@@@@E@@@@@@@@@@
14 9
11 15
@@@@@@@@@@@@@E@
@+++++++++++@+@
@+@@@@@@@@@+@+@
@+@+++++++@+@+@
@+@+@@@@@+@+@+@
@+@+@+++++@+@+@
@+@+@+@@@@@+@+@
@+@+@+++++++@+@
@+@+@@@@@@@@@+@
@+@+++++++++++@
@E@@@@@@@@@@@@@
0 13
10 15
@@@@@@@@@@@@@@@
@@@@++++++++++@
@++++@@@@@+@@+E
@+@@+@@@@@+@@@@
@@@@++++@@@@@@@
@@+++@@++++@@@@
@@+@@@@+@@@@@@@
@@++@@@++++++@@
@@@+++@@@@@+@@@
@@@@@@@@@@@@@@@
4 4

