1 - 7 sp, 1 _, 2 =, 1 /, 10 sp, 1 i, 5 sp, 1 i, 10 sp, 1 \, 2 =, 1 _
* - 5 sp, 1 /, 2 X, 1 /, 12 sp, 1 |, 1 \, 2 _, 1 /, 1 |, 12 sp, 1 \, 2 X, 1 \
3 - 3 sp, 1 /, 4 X, 1 \, 12 sp, 1 |, 5 X, 1 |, 12 sp, 1 /, 4 X, 1 \
4 - 2 sp, 1 |, 6 X, 1 \, 1 _, 9 sp, 1 _, 7 X, 1 _, 9 sp, 1 _, 1 /, 6 X, 1 |
5 - 1 sp, 11 X, 7 x, 11 X, 7 x, 11 X
6 - 1 |, 47 X, 1 |
7 - 49 X
8 - 1 |, 47 X, 1 |
9 - 1 sp, 6 X, 1 /, 4 ^, 1 ", 1 \, 21 X, 1 /, 5 ^, 1 \, 6 X
10 - 2 sp, 1 |, 3 X, 1 |, 7 sp, 1 \, 3 X, 1 /, 2 ^, 1 \, 5 X, 1 /, 2 ^, 1 \, 3 X, 1 /, 7 sp, 1 |, 3 X, 1 |
11 - 4 sp, 1 \, 2 X, 1 \, 7 sp, 1 \, 1 X, 1 /, 4 sp, 1 \, 3 X, 1 /, 4 sp, 1 \, 1 X, 1 /, 7 sp, 1 /, 2 X, 1 /
12 - 7 sp, 1 ", 1 \, 7 sp, 1 ", 6 sp, 1 \, 1 X, 1 /, 6 sp, 1 ", 7 sp, 1 /, 1 "